server.port=8090

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dmp
spring.datasource.username=user
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=mybatis/mapper/mapper.xml