<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DMP</title>
    <link rel="icon" href="favicon.png" type="image/gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../js/my.js"></script>
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Dear My Pet Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Pets</label>
        <p><input id="queryAllPet" type="submit" value="QueryAllPets" class="btn btn-primary" ng-click="queryAllPet()"></p>
      </div>
      
      <div id="all_pet"></div>
      <div class="form-group">
        <label>Query a Specific Pet</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Pet Id</h5>
        
        Enter a Pet number: 
        <input id="queryName" class="form-control" type="text" value="PET0" ng-model="pet_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" >
      </div>

      <div id="query_pet_content">
        <table  class="table" align="center">

          <tr>
            <th>Name</th>
            <th>Owner</th>
            <th>Gender</th>
            <th>Breed</th>
            <th>Birth</th>
          </tr>
  
          <tr id="query_pet"> 
            <td>{{pet.name}}</td>
            <td>{{pet.owner}}</td>
            <td>{{pet.gender}}</td>
            <td>{{pet.breed}}</td>
            <td>{{pet.birth}}</td>
          </tr>
        </table>
      </div>

      <div class="form-group">
        <label>Create New Pet</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">
          </h5>
        <br>
        Enter Pet Number: <input class="form-control" type="text" value="Happy" id="pet_name">
        Enter name of Owner: <input class="form-control" type="text" value="KwanwooJeon" id="pet_owner">
        Enter Make: <input class="form-control" type="text" value="M" id="pet_gender"> 
        Enter Model: <input class="form-control" type="text" value="Pomeranian" id="pet_breed">
        Enter Color: <input class="form-control" type="text" value="20211019" id="pet_birth">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" > 
      </div>
    </div>
  </body>
    <script type="text/javascript" src="my.js"> </script>
</html>
